V 0.2.3 [22/11/03]

  ⦁ [추가] 윈도우 오른쪽 탭 컨트롤ⓐ 추가(속성, 특수문자...)
  ⦁ [추가] 마지막 탭 컨트롤ⓐ 표시 상태 유지
  ⦁ [추가] 탭 컨트롤ⓐ 추가 후 파일 속성, 특수문자 삽입
  ⦁ [추가] EasyRenamer 실행 중 윈도우 [보내기] 폴더 및 파일 목록 추가
  ⦁ [추가] 편집기 클립보드 복사된 파일 목록 단축키(Ctrl+V)로 추가
  ⦁ [추가] 파일 체크섬 계산기
  ⦁ [변경] 설치 시 윈도우 [보내기] 바로가기 추가, 제거 시 바로가기 삭제
  ⦁ [변경] 관리자 모드 실행 해제 => UAC 활성일 때 탐색기에서 Drag & Drop 불가
  ⦁ [변경] 메인 메뉴 [보기] > [파일 속성(P)] -> [속성(P)] 변경
  ⦁ [변경] 편집기 메뉴 [제거] > [파일명(F)] -> [모두(A)] 변경
  ⦁ [변경] (제거) 버튼 [파일명] -> [모두] 변경
  ⦁ [버그] 윈도우 [보내기] 폴더를 파일로 인식하여 실패
  ⦁ [개선] 속성 출력 로직 재 구현
