V 0.6.0.19 [22/12/01]

  ⦁ [추가] 자/모음 분리된 한글 결합(초성 + 중성 + 종성) (서로 다른 문자 테이블 결합)
  ⦁ [추가] 파일 추가 옵션 환경 파일 저장 & 복원
  ⦁ [추가] (편집기) 파일 생성/수정한/접근 날짜 기준 정렬(오름차순/내림차순)
  ⦁ [추가] (텍스트추가) 랜덤(난수/GUID) 문자 추가
  ⦁ [추가] (에디터) 경고(주석) 메시지 찾기(이전/다음) & 버튼 추가
  ⦁ [개선] (확장명추가) 로직 재 구현
  ⦁ [개선] (이름바꾸기) 로직 재 구현 ⇒ 이름 교환, 변경 순서
  ⦁ [개선] (이름바꾸기) 실행 취소(Undo) 로직 재 구현 ⇒ 이름 교환, 변경 순서
  ⦁ [개선] (이름바꾸기) 확장명 변경 시 확인 메시지 추가
  ⦁ [개선] (이름바꾸기) 기존에 출력된 주석 초기화
  ⦁ [개선] 파일시스템 감시 메모리 버퍼 증설(8KB ⇒ 64KB) ⇒ 파일 I/O에 대한 통보가 누락되는 것을 보완(대량(?)의 파일 I/O 발생 시 누락될 수 있음)
  ⦁ [변경] (이름바꾸기) 실행 중 파일시스템 감시 일시 중지
  ⦁ [변경] (이름바꾸기) 확장명만 있는 이름 변경 허용
  ⦁ [제거] Tab [스크립트] 제목 더블 클릭 시 개발 중인 윈도우 팝업
  ⦁ [버그] 프로그램 시작 시 데이터 디렉터리 없으면 오류
  ⦁ [버그] 프로그램 초기화 실패 시 종료 과정에서 오류
  ⦁ [버그] (스크립트) 콘솔 윈도우 마지막 위치 초기화
  ⦁ [버그] (이름바꾸기) 파일명 내 콜론(:) 문자 경고 없음
