V 0.2.1 [22/11/01]

  ⦁ [추가] 편집기 하단 파일명 더블 클릭 시 파일 오픈
  ⦁ [추가] [찾기 및 바꾸기] 모두 바꾸기
  ⦁ [추가] [찾기 및 바꾸기] 모두 제거
  ⦁ [추가] [찾기 및 바꾸기] 옵션 [초기화] 버튼
  ⦁ [추가] [제거] 편집기 추가된 파일명 중 선택 영역 또는 모든 파일명 제거(라인 삭제 아님)
  ⦁ [변경] 특수 문자표 가려지지 않게 너비 조정
  ⦁ [변경] 편집기에 추가된 파일이 1개이면 하단 도구로 수정할 때 '모든 파일명에서~' 확인 생략
  ⦁ [삭제] 폴더 브라우저 '내 PC' 항목 Drag & Drop

V 0.2.0 [22/10/31]
  ⦁ [추가] 번호 추가 시 증감 값, 감소 기능
  ⦁ [추가] 하단 도구 영역 윈도우 크기에 맞춰 크기 변경
  ⦁ [추가] 업데이트 히스토리 조회 (프로그램 정보 윈도우)
  ⦁ [추가] 윈도우 ESC 키 입력으로 닫기(업데이트, 히스토리, 프로그램 정보...)
  ⦁ [추가] (찾기) 범위(시작 ~ 끝) 지원
  ⦁ [추가] 범위 찾기 기반 바꾸기, 제거 지원
  ⦁ [추가] 파일명 편집기 하단 선택 파일 및 편집기 열 정보 출력
  ⦁ [변경] 속성 클립보드 복사 시 그룹 간 빈 라인 추가
  ⦁ [변경] 정보 윈도우 버전 바이너리 버전 출력
  ⦁ [변경] '추가' 및 '날짜 및 시간 추가' 도구 영역 병합
  ⦁ [변경] 메인 윈도우 너비 축소
  ⦁ [삭제] (시간 추가) [현재] 선택 시 시간 자동 갱신

V 0.1.4 [22/10/28]
  ⦁ [버그] (확장명 숨김)실제 파일명 변경 시 확장명 누락
  ⦁ [버그] (확장명 숨김)외부 파일명 변경 시 편집기 확장명 출력

V 0.1.3 [22/10/28]
  ⦁ [추가] 편집기 원래 파일명 출력
  ⦁ [추가] 편집기 확장명 보이기/숨기기
  ⦁ [추가] 편집기 메뉴 [찾기], [바꾸기], [파일명 원래대로], [확장명 보이기] 추가
  ⦁ [추가] 편집기 메뉴 [제거] 하위 메뉴 [공백] 추가
  ⦁ [추가] 추가 도구 [크기] 항목 추가
  ⦁ [추가] 편집기 Enter 키 입력 시 다음 파일 선택

V 0.1.2 [22/10/26]
  ⦁ [버그] 텍스트 제거 용 패턴식 모두 변경(옛한글 지원)
  ⦁ [버그] 파일명에 번호 추가 시 자릿수 100 이상일 때 'D~'로 표기됨. 최대 자릿수 99까지 제한.
  ⦁ [버그] 특수문자 입력 시 컨텍스트 메뉴 [삽입] 활성화 안됨
  ⦁ [버그] 종료 중 마지막 작업 목록 저장 시 불규칙하게 동일한 파일명만 기록됨
  ⦁ [변경] 중복 실행 차단
  ⦁ [변경] 기호 제거 시 파일명 내 '.' 제거

V 0.1.1 [22/10/25]
  ⦁ [추가] .msi 확장명 설명 속성 출력
  ⦁ [추가] 업데이트 시 현재와 최신 버전 간의 변경 내역 일괄 표시
  ⦁ [변경] 파일 브라우저 항목 선택 시 불필요한 액션 개선
  ⦁ [변경] 업데이트 버전 비교 방식 개선
  ⦁ [버그] 파일 브라우저 [크기] 컬럼 클릭 시 오류
  ⦁ [버그] 영역 선택 후 번호 추가 시 번호 증가 안함
  ⦁ 소스 코드 난독화 적용

V 0.1.0 [22/10/23]
  ⦁ EasyRenamer 알파 버전 최초 릴리즈
