{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset134 SimSun;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green77\blue187;\red0\green128\blue64;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\b\f0\fs18\lang1042 V 0.7.0.25 [22/12/15]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'c6\'c4\'c0\'cf \'b9\'d7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'fc\'b7\'c3 \'c7\'d4\'bc\'f6 \'c3\'df\'b0\'a1\par
    - splitPath: \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'ba\'d0\'b8\'ae \'a2\'a1 [0]\'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae \'b0\'e6\'b7\'ce [1]\'c0\'cc\'b8\'a7 [2]\'c8\'ae\'c0\'e5\'b8\'ed('.'\'c6\'f7\'c7\'d4)\par
    - getFiles: \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae \'c6\'c4\'c0\'cf \'b0\'cb\'bb\'f6\par
    - existFile: \'c6\'c4\'c0\'cf \'c0\'af\'b9\'ab \'b0\'cb\'bb\'f6\par
    - deleteFile: \'c6\'c4\'c0\'cf \'bb\'e8\'c1\'a6 *\'c3\'eb\'bc\'d2 \'ba\'d2\'b0\'a1\par
    - moveFile: \'c6\'c4\'c0\'cf \'c0\'cc\'b5\'bf\par
    - createProcess: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 *\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c1\'be\'b7\'e1 \'bd\'c3 \'bd\'c7\'c7\'e0 \'c1\'df\'c0\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1\'b5\'ca\par
    - waitForExit: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1 \'b4\'eb\'b1\'e2\par
    - kill: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1\par
    - killAll: \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1\par
    - getLastError: \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'a1\'b7\'af \'c1\'b6\'c8\'b8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'ed\'c1\'fd \'c0\'a9\'b5\'b5\'bf\'ec\par
    - Tab [\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae] \'c7\'ec\'b4\'f5 \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af \'bd\'c3 \'c6\'cb\'be\'f7\par
    - \'c0\'a9\'b5\'b5\'bf\'ec \'b4\'dd\'c0\'b8\'b8\'e9 Tab [\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae] \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'d9\'bd\'c3 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bf\'c9\'bc\'c7) \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bd\'c3 \'c7\'ca\'c5\'cd\'b8\'b5 \'a2\'a1 \'c6\'fa\'b4\'f5 \'b9\'d7 \'c6\'c4\'c0\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b8\'de\'b4\'ba, \'bf\'c9\'bc\'c7 \'c0\'a9\'b5\'b5\'bf\'ec\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] CSV(\'c5\'c7\'c0\'b8\'b7\'ce \'ba\'d0\'b8\'ae) \'c6\'c4\'c0\'cf \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 / \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2(UTF-8 / Ansi)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] [\'ba\'ed\'b7\'ce\'b1\'d7] \'b9\'f6\'c6\'b0 \'ba\'ed\'b7\'ce\'b1\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'be\'cb\'b8\'b2(\'be\'c6\'c0\'cc\'c4\'dc) \'c3\'e2\'b7\'c2\par
\cf2   \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'c6\'af\'bc\'f6 \'b9\'ae\'c0\'da / \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 / \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'bb\'f0\'c0\'d4 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
    - \'b1\'e2\'c1\'b8: \'c5\'d8\'bd\'ba\'c6\'ae \'bc\'b1\'c5\'c3 \'bb\'f3\'c5\'c2\'b8\'a6 \'b9\'ab\'bd\'c3\'c7\'cf\'b0\'ed \'c7\'f6\'c0\'e7 \'c4\'b3\'b7\'b5 \'c0\'a7\'c4\'a1\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f0\'c0\'d4\par
    + \'ba\'af\'b0\'e6\par
      - \'bc\'b1\'c5\'c3 \'be\'f8\'c0\'bd: \'c7\'f6\'c0\'e7 \'c4\'b3\'b7\'b5 \'c0\'a7\'c4\'a1\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f0\'c0\'d4\par
      - \'ba\'ed\'b7\'cf \'bc\'b1\'c5\'c3: \'c3\'b9 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f0\'c0\'d4 \'b6\'a7 \'bc\'b1\'c5\'c3\'c7\'d1 \'c5\'d8\'bd\'ba\'c6\'ae \'b0\'e3\'c3\'c4\'be\'b2\'b0\'ed \'b4\'d9\'c0\'bd \'bb\'f0\'c0\'d4\'ba\'ce\'c5\'cd\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae \'c3\'df\'b0\'a1\par
      - \'bf\'b5\'bf\'aa \'bc\'b1\'c5\'c3: (\'ba\'ed\'b7\'cf \'bc\'b1\'c5\'c3)\'b0\'fa \'b5\'bf\'c0\'db\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'ed 2\'b6\'f3\'c0\'ce \'c0\'cc\'bb\'f3\'c0\'cf \'b6\'a7 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'a7\'c4\'a1\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 \'c3\'e2\'b7\'c2 \'b8\'b6\'c1\'f8 \'c3\'d6\'c0\'fb\'c8\'ad\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'bd\'c7\'c7\'e0 \'c1\'df \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1, \'c6\'c4\'c0\'cf\'b8\'ed \'bc\'f6\'c1\'a4 \'ba\'d2\'b0\'a1 \'a2\'a1 \'b0\'fc\'b7\'c3 GUI \'b8\'f0\'b5\'ce \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\par
    - \'c5\'bd\'bb\'f6\'b1\'e2 [\'ba\'b8\'b3\'bb\'b1\'e2] \'b8\'de\'b4\'ba, \'c6\'c4\'c0\'cf Drag & Drop\par
    - Editor \'b9\'ae\'c0\'da \'c0\'d4\'b7\'c2, \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'bd\'c7\'c7\'e0 \'c1\'df \'c0\'a9\'b5\'b5\'bf\'ec \'bc\'fb\'b1\'e6 \'b6\'a7 \'c6\'ae\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c4\'dc \'c5\'f8\'c6\'c1\'bf\'a1 '\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bd\'c7\'c7\'e0 \'c1\'df' \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'bd\'c7\'c7\'e0 \'c1\'df \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1 \'ba\'d2\'b0\'a1 \'a2\'a1 \'be\'c8\'b3\'bb \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c3\'a3\'b1\'e2/\'b9\'d9\'b2\'d9\'b1\'e2) \'b8\'f0\'b5\'ce / \'b9\'d9\'b2\'d9\'b1\'e2 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c3\'a3\'b1\'e2/\'b9\'d9\'b2\'d9\'b1\'e2) \'b8\'f0\'b5\'ce / \'c1\'a6\'b0\'c5 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c1\'a4\'ba\'b8) \'c0\'a9\'b5\'b5\'bf\'ec \'c5\'a9\'b1\'e2 \'c1\'b6\'c0\'fd \'b0\'a1\'b4\'c9\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'bc\'b1\'c5\'c3\'c7\'d1 \'c5\'d8\'bd\'ba\'c6\'ae \'b9\'fc\'c0\'a7 \'c0\'da\'b5\'bf \'c3\'a3\'b1\'e2 \'bc\'b3\'c1\'a4 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c0\'a9\'b5\'b5\'bf\'ec [\'bc\'fb\'b1\'e2\'b1\'e2] \'b8\'de\'b4\'ba \'c0\'a7\'c4\'a1 \'ba\'af\'b0\'e6 \'a2\'a1 [\'c6\'c4\'c0\'cf] > [\'ba\'b8\'b1\'e2]\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] Editor \'c6\'cb\'be\'f7 \'b8\'de\'b4\'ba [\'bf\'a1\'b5\'f0\'c5\'cd] > [\'ba\'b8\'b1\'e2] \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'c4\'dc\'bc\'d6 \'c0\'a9\'b5\'b5\'bf\'ec \'b3\'bb \'c6\'cb\'be\'f7 \'b8\'de\'b4\'ba (\'b1\'e2\'ba\'bb \'a1\'e6 \'c4\'bf\'bd\'ba\'c5\'d2)\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) addFiles() \'c8\'a3\'c3\'e2 \'bd\'c3 [\'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1] \'c0\'a9\'b5\'b5\'bf\'ec \'c6\'cb\'be\'f7\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'bd\'c7\'c7\'e0 \'c1\'df \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1 \'bd\'c3 \'c1\'a4\'bb\'f3 \'c1\'be\'b7\'e1 \'be\'c8\'b5\'ca \'a2\'a1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bd\'c7\'c7\'e0 \'c1\'df \'c1\'be\'b7\'e1 \'ba\'d2\'b0\'a1\par
\cf0\b\lang1042\par
V 0.6.5.24 [22/12/10]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] \'bf\'c9\'bc\'c7 '\'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'c5\'d8\'bd\'ba\'c6\'ae \'c0\'da\'b5\'bf \'c4\'b8\'c3\'b3' \'c0\'af\'b9\'ab.\par
    - \'c3\'d6\'b4\'eb \'b0\'b3\'bc\'f6 \'c1\'f6\'c1\'a4 \'a2\'a1 \'c3\'ca\'b0\'fa \'bd\'c3 \'bf\'c0\'b7\'a1\'b5\'c8 \'c5\'d8\'bd\'ba\'c6\'ae\'ba\'ce\'c5\'cd \'c1\'a6\'b0\'c5\par
    - \'c4\'b8\'c3\'b3 \'be\'c8\'c7\'cf\'b8\'e9 \'b8\'de\'c0\'ce \'c0\'a9\'b5\'b5\'bf\'ec \'bf\'ec\'c3\'f8 Tab \'b3\'bb [\'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5] \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'fb\'b1\'e8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'b9\'f8\'c8\'a3/\'c5\'d8\'bd\'ba\'c6\'ae/\'c6\'fa\'b4\'f5\'b8\'ed/\'b3\'af\'c2\'a5/\'bd\'c3\'b0\'a3 \'c3\'df\'b0\'a1) \'c1\'f6\'c1\'a4\'b5\'c8 \'c0\'a7\'c4\'a1(\'c0\'ce\'b5\'a6\'bd\'ba)\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae \'c3\'df\'b0\'a1\par
    - \'b1\'e2\'c1\'d8(\'be\'d5/\'b5\'da/\'be\'e7\'c2\'ca)\'ba\'ce\'c5\'cd N \'c0\'a7\'c4\'a1\'bf\'a1 \'c3\'df\'b0\'a1(ex: '\'b5\'da:3' \'a2\'a1 \'c0\'cc\'b8\'a7 \'b5\'da\'bf\'a1\'bc\'ad 3\'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1)\par
    - N \'c0\'a7\'c4\'a1\'bf\'a1 \'c3\'df\'b0\'a1(ex: 3 \'a2\'a1 \'c0\'cc\'b8\'a7 \'be\'d5\'bf\'a1\'bc\'ad 3\'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'bc\'b1\'c5\'c3 \'c5\'d8\'bd\'ba\'c6\'ae \'b9\'f8\'bf\'aa (\'b1\'b8\'b1\'db / \'c6\'c4\'c6\'c4\'b0\'ed)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'bc\'b1\'c5\'c3 \'c5\'d8\'bd\'ba\'c6\'ae Drag & Drop \'a2\'a1 \'c3\'a3\'b1\'e2 / \'b9\'d9\'b2\'d9\'b1\'e2 \'c5\'d8\'bd\'ba\'c6\'ae \'b9\'da\'bd\'ba\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c5\'d8\'bd\'ba\'c6\'ae \'b4\'d9\'c1\'df \'bc\'b1\'c5\'c3 \'bd\'c3 \'c5\'d8\'bd\'ba\'c6\'ae \'b1\'e6\'c0\'cc \'c7\'cf\'b4\'dc \'c3\'e2\'b7\'c2\par
\cf2   \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'b3\'af\'c2\'a5/\'bd\'c3\'b0\'a3 \'c3\'df\'b0\'a1) \'b3\'af\'c2\'a5/\'bd\'c3\'b0\'a3 \'c7\'fc\'bd\'c4 ComboBox \'bc\'b3\'b8\'ed \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c0\'cc\'b8\'a7 \'be\'f8\'b4\'c2 \'ba\'f3 \'b6\'f3\'c0\'ce Back, Del \'c5\'b0 \'c0\'d4\'b7\'c2 \'bd\'c3 \'c6\'c4\'c0\'cf \'c1\'a6\'b0\'c5\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c0\'fa\'c0\'e5 \'bd\'c3 \'b8\'b6\'c1\'f6\'b8\'b7 \'bc\'b1\'c5\'c3 \'b6\'f3\'c0\'ce \'c0\'af\'c1\'f6\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c6\'c4\'c0\'cf \'b9\'f8\'c8\'a3 \'b9\'cc \'c3\'e2\'b7\'c2 \'c1\'df \'c6\'f9\'c6\'ae \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6 \'bd\'c3 \'c6\'c4\'c0\'cf \'b9\'f8\'c8\'a3 \'bf\'b5\'bf\'aa \'c3\'e2\'b7\'c2\'b5\'ca\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bf\'a1\'b5\'f0\'c5\'cd) \'ba\'f3 \'c0\'cc\'b8\'a7\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'c6\'c4\'c0\'cf\'c0\'bb \'c1\'a6\'b0\'c5 \'c8\'c4 \'bd\'c7\'c7\'e0 \'c3\'eb\'bc\'d2\'c7\'cf\'b8\'e9 \'ba\'f3 \'c0\'cc\'b8\'a7 \'ba\'b9\'bf\'f8 \'be\'c8\'b5\'ca\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bf\'a1\'b5\'f0\'c5\'cd) \'b9\'fc\'c0\'a7 \'c3\'a3\'b1\'e2 \'c1\'df \'bc\'b1\'c5\'c3\'c7\'d1 \'b4\'dc\'be\'ee\'b0\'a1 1\'b0\'b3\'c0\'cf \'b6\'a7 [\'c3\'a3\'b1\'e2] \'b8\'de\'b4\'ba \'bd\'c7\'c7\'e0 \'bd\'c3 \'b9\'fc\'c0\'a7 \'bd\'c3\'c0\'db, \'b3\'a1\'c0\'cc \'c1\'df\'ba\'b9 \'c3\'e2\'b7\'c2\lang1042\par
\cf0\b\par
V 0.6.4.23 [22/12/08]\par
\cf2\b0   \f1\u10625?\f0\lang1033  [\'b0\'b3\'bc\'b1] 'lensmodel' getProperty() \'c8\'a3\'c3\'e2 \'bd\'c3 'Undefined'\'b0\'a1 \'be\'c6\'b4\'d1 \'ba\'f3 \'b0\'aa \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'c0\'fa\'c0\'e5\'b5\'c8 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bc\'b1\'c5\'c3 \'bd\'c3 \'bd\'c7\'c7\'e0 \'c3\'eb\'bc\'d2(Undo) \'c0\'cc\'b7\'c2 \'c3\'ca\'b1\'e2\'c8\'ad\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c1\'a4\'b7\'c4 \'c0\'fc \'bc\'b1\'c5\'c3\'c7\'d1 \'b6\'f3\'c0\'ce(\'c6\'c4\'c0\'cf) \'c1\'a4\'b7\'c4 \'c8\'c4 \'bc\'b1\'c5\'c3 \'c0\'af\'c1\'f6\cf3\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'ba\'f1\'b5\'f0\'bf\'c0 / \'bf\'c0\'b5\'f0\'bf\'c0 \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'c1\'df \'b8\'de\'c0\'ce \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6 \'bc\'fb\'b0\'dc\'b5\'b5 \'c0\'e7\'bb\'fd \'b5\'ca\lang1042\par
\cf0\b\par
V 0.6.3.22 [22/12/07]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] (\'ba\'af\'c8\'af) \'c5\'d8\'bd\'ba\'c6\'ae [\'c3\'b9 \'b9\'ae\'c0\'da\'b8\'b8 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce], [\'b9\'dd\'c0\'fc] \'c3\'df\'b0\'a1\par
\cf2   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'ba\'af\'c8\'af) GUI\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'b9\'f8\'c8\'a3 \'c3\'df\'b0\'a1) [+\'c5\'d8\'bd\'ba\'c6\'ae] \'c3\'bc\'c5\'a9 \'c8\'c4 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'ba\'f1\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 \'b0\'e6\'b0\'ed \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'b9\'f8\'c8\'a3 \'c3\'df\'b0\'a1) \'c8\'ae\'c0\'e5\'b8\'ed \'c0\'d4\'b7\'c2 \'c8\'c4 \'b9\'f8\'c8\'a3 \'c3\'df\'b0\'a1 \'bd\'c3 \'b9\'f8\'c8\'a3\'b0\'a1 \'be\'c6\'b4\'d1 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'ca\lang1042\par
\cf0\b\par
V 0.6.2.21 [22/12/05]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'bf\'ec\'c3\'f8 \'c5\'f8\'b9\'d9 [\'c6\'c4\'c0\'cf \'bf\'ad\'b1\'e2] \'b9\'f6\'c6\'b0 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c6\'cb\'be\'f7 \'b8\'de\'b4\'ba [\'c6\'fa\'b4\'f5 \'bf\'ad\'b1\'e2] \'b8\'de\'b4\'ba \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c5\'bd\'bb\'f6\'b1\'e2 \'c6\'c4\'c0\'cf \'bc\'b1\'c5\'c3 \'c8\'c4 \'c1\'f6\'c1\'a4 \'c5\'b0 \'c0\'d4\'b7\'c2 \'bd\'c3 \'b8\'f1\'b7\'cf\'bf\'a1 \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'b8\'de\'c0\'ce \'c0\'a9\'b5\'b5\'bf\'ec \'bf\'c9\'bc\'c7 \'b8\'de\'b4\'ba, \'c0\'a9\'b5\'b5\'bf\'ec \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'b8\'de\'c0\'ce \'c0\'a9\'b5\'b5\'bf\'ec \'bc\'fb\'b1\'e2\'b1\'e2 \'b8\'de\'b4\'ba \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'bd\'a9 \'c6\'ae\'b7\'b9\'c0\'cc \'be\'c6\'c0\'cc\'c4\'dc\par
    - \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'fb\'b1\'e2\'b8\'e9 \'c3\'e2\'b7\'c2\par
    - [\'ba\'b8\'b1\'e2], [\'bf\'c9\'bc\'c7], [\'c1\'be\'b7\'e1] \'b8\'de\'b4\'ba \'c1\'a6\'b0\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'c7\'d4\'bc\'f6 \'c3\'df\'b0\'a1\par
    - addFiles: \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'c3\'df\'b0\'a1\par
    - clearAllFiles: \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'c3\'ca\'b1\'e2\'c8\'ad\par
    - emptyUndo: \'bd\'c7\'c7\'e0 \'c3\'eb\'bc\'d2 \'c0\'cc\'b7\'c2 \'c3\'ca\'b1\'e2\'c8\'ad\par
\cf2   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'b9\'f8\'c8\'a3 \'c3\'df\'b0\'a1) \'b9\'f8\'c8\'a3 \'bf\'dc \'c5\'d8\'bd\'ba\'c6\'ae \'c3\'df\'b0\'a1 \'bd\'c3 [+\'c5\'d8\'bd\'ba\'c6\'ae] \'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'b6\'f3\'c0\'ce \'bc\'b1\'c5\'c3 \'b9\'e8\'b0\'e6\'bb\'f6 \'b0\'cb\'c1\'a4\'bb\'f6 \'c3\'e2\'b7\'c2 \'b9\'e6\'c1\'f6(\'b1\'db\'c0\'da\'bb\'f6\'b0\'fa \'b0\'b0\'be\'c6\'c1\'ae \'b1\'db\'be\'be\'b0\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bd)\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'b4\'d9\'c1\'df \'c6\'c4\'c0\'cf \'bf\'ad\'b1\'e2, \'c6\'fa\'b4\'f5 \'bf\'ad\'b1\'e2 \'c1\'f6\'bf\'f8\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c5\'d8\'bd\'ba\'c6\'ae \'bc\'f6\'c1\'a4 \'bd\'c3 \'b8\'b6\'c1\'f6\'b8\'b7 \'bc\'b1\'c5\'c3\'c7\'d1 \'b6\'f3\'c0\'ce \'bc\'b1\'c5\'c3 \'c0\'af\'c1\'f6\par
    - \'c8\'ae\'c0\'e5\'b8\'ed \'ba\'b8\'b1\'e2 \'a1\'ea \'bc\'fb\'b1\'e2\'b1\'e2\par
    - \'c5\'d8\'bd\'ba\'c6\'ae \'c3\'a3\'c0\'ba \'c8\'c4 \'c1\'a6\'b0\'c5\par
    - \'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cf \'b9\'ae\'c0\'da \'c1\'a6\'b0\'c5\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c6\'f9\'c6\'ae \'c5\'a9\'b1\'e2 \'b4\'eb\'ba\'f1 \'c1\'c2\'c3\'f8 \'b8\'b6\'c1\'f8\'c0\'cc \'c1\'bc\'be\'c6 \'b6\'f3\'c0\'ce \'b9\'f8\'c8\'a3 \'c0\'cf\'ba\'ce\'b0\'a1 \'b0\'a1\'b7\'c1\'c1\'fc\par
  \f1\u10625?\f0  [\'c1\'a6\'b0\'c5] [\'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc] \'b9\'f6\'c6\'b0\lang1042\par
\cf0\b\par
V 0.6.1.20 [22/12/01]\par
\cf2\b0   \f1\u10625?\f0\lang1033  [\'b0\'b3\'bc\'b1] (\'b3\'af\'c2\'a5 \'c3\'df\'b0\'a1) \'c7\'fc\'bd\'c4 \'c3\'df\'b0\'a1(\'b3\'e2(2)\'bf\'f9(2)\'c0\'cf(2))\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'b7\'b9\'c0\'cc\'ba\'ed \'c4\'c1\'c6\'ae\'b7\'d1 \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af \'bd\'c3 \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'c5\'d8\'bd\'ba\'c6\'ae \'ba\'b9\'bb\'e7 \'bb\'fd\'b7\'ab\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'c7\'ec\'b4\'f5 \'bf\'b5\'bf\'aa \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af \'bd\'c3 \'bf\'a1\'b7\'af\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'c5\'c7 \'c6\'e4\'c0\'cc\'c1\'f6 \'bb\'f3\'b4\'dc \'c5\'f8\'b9\'d9 \'b3\'bb \'b9\'f6\'c6\'b0\'c0\'cc \'bb\'e7\'b6\'f3\'c1\'fc\par
\cf0\b\lang1042\par
V 0.6.0.19 [22/12/01]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] \'c0\'da/\'b8\'f0\'c0\'bd \'ba\'d0\'b8\'ae\'b5\'c8 \'c7\'d1\'b1\'db \'b0\'e1\'c7\'d5(\'c3\'ca\'bc\'ba + \'c1\'df\'bc\'ba + \'c1\'be\'bc\'ba) (\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da \'c5\'d7\'c0\'cc\'ba\'ed \'b0\'e1\'c7\'d5)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bf\'c9\'bc\'c7 \'c8\'af\'b0\'e6 \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5 & \'ba\'b9\'bf\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba/\'bc\'f6\'c1\'a4\'c7\'d1/\'c1\'a2\'b1\'d9 \'b3\'af\'c2\'a5 \'b1\'e2\'c1\'d8 \'c1\'a4\'b7\'c4(\'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8/\'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c5\'d8\'bd\'ba\'c6\'ae\'c3\'df\'b0\'a1) \'b7\'a3\'b4\'fd(\'b3\'ad\'bc\'f6/GUID) \'b9\'ae\'c0\'da \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bf\'a1\'b5\'f0\'c5\'cd) \'b0\'e6\'b0\'ed(\'c1\'d6\'bc\'ae) \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'a3\'b1\'e2(\'c0\'cc\'c0\'fc/\'b4\'d9\'c0\'bd) & \'b9\'f6\'c6\'b0 \'c3\'df\'b0\'a1\par
\cf2   \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c8\'ae\'c0\'e5\'b8\'ed\'c3\'df\'b0\'a1) \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2) \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6 \'a2\'a1 \'c0\'cc\'b8\'a7 \'b1\'b3\'c8\'af, \'ba\'af\'b0\'e6 \'bc\'f8\'bc\'ad\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2) \'bd\'c7\'c7\'e0 \'c3\'eb\'bc\'d2(Undo) \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6 \'a2\'a1 \'c0\'cc\'b8\'a7 \'b1\'b3\'c8\'af, \'ba\'af\'b0\'e6 \'bc\'f8\'bc\'ad\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2) \'c8\'ae\'c0\'e5\'b8\'ed \'ba\'af\'b0\'e6 \'bd\'c3 \'c8\'ae\'c0\'ce \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2) \'b1\'e2\'c1\'b8\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c8 \'c1\'d6\'bc\'ae \'c3\'ca\'b1\'e2\'c8\'ad\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'c6\'c4\'c0\'cf\'bd\'c3\'bd\'ba\'c5\'db \'b0\'a8\'bd\'c3 \'b8\'de\'b8\'f0\'b8\'ae \'b9\'f6\'c6\'db \'c1\'f5\'bc\'b3(8KB \'a2\'a1 64KB) \'a2\'a1 \'c6\'c4\'c0\'cf I/O\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'eb\'ba\'b8\'b0\'a1 \'b4\'a9\'b6\'f4\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'bf\'cf(\'b4\'eb\'b7\'ae(?)\'c0\'c7 \'c6\'c4\'c0\'cf I/O \'b9\'df\'bb\'fd \'bd\'c3 \'b4\'a9\'b6\'f4\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bd)\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2) \'bd\'c7\'c7\'e0 \'c1\'df \'c6\'c4\'c0\'cf\'bd\'c3\'bd\'ba\'c5\'db \'b0\'a8\'bd\'c3 \'c0\'cf\'bd\'c3 \'c1\'df\'c1\'f6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2) \'c8\'ae\'c0\'e5\'b8\'ed\'b8\'b8 \'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6 \'c7\'e3\'bf\'eb\par
\cf3   \f1\u10625?\f0  [\'c1\'a6\'b0\'c5] Tab [\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae] \'c1\'a6\'b8\'f1 \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af \'bd\'c3 \'b0\'b3\'b9\'df \'c1\'df\'c0\'ce \'c0\'a9\'b5\'b5\'bf\'ec \'c6\'cb\'be\'f7\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c3\'c0\'db \'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae \'be\'f8\'c0\'b8\'b8\'e9 \'bf\'c0\'b7\'f9\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c3\'ca\'b1\'e2\'c8\'ad \'bd\'c7\'c6\'d0 \'bd\'c3 \'c1\'be\'b7\'e1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'c4\'dc\'bc\'d6 \'c0\'a9\'b5\'b5\'bf\'ec \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'a7\'c4\'a1 \'c3\'ca\'b1\'e2\'c8\'ad\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'c0\'cc\'b8\'a7\'b9\'d9\'b2\'d9\'b1\'e2) \'c6\'c4\'c0\'cf\'b8\'ed \'b3\'bb \'c4\'dd\'b7\'d0(:) \'b9\'ae\'c0\'da \'b0\'e6\'b0\'ed \'be\'f8\'c0\'bd\par
\cf0\b\lang1042\par
V 0.5.2.18 [22/11/26]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] \'bf\'f8\'b0\'dd(\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b0\'e6\'b7\'ce: UNC(ex:{\cf0{\field{\*\fldinst{HYPERLINK "\\\\\\\\123.345.567.789\\\\shared\\\\abc.mp3"}}{\fldrslt{\\\\123.345.567.789\\shared\\abc.mp3\ul0\cf0}}}}\f0\fs18 )) \'c6\'c4\'c0\'cf \'c1\'f6\'bf\'f8. \'c5\'bd\'bb\'f6\'b1\'e2\'b7\'ce \'c6\'c4\'c0\'cf \'bc\'b1\'c5\'c3 \'c8\'c4 \'c6\'ed\'c1\'fd\'b1\'e2\'b7\'ce Drag & Drop \'c3\'df\'b0\'a1. \'c6\'fa\'b4\'f5 & \'c6\'c4\'c0\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'b9\'cc\'c1\'f6\'bf\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bd\'c3 \'c8\'ae\'c0\'e5 \'bf\'c9\'bc\'c7 \'c1\'a6\'b0\'f8(\'b0\'b3\'bc\'f6 / \'c6\'c4\'c0\'cf\'b8\'ed \'b1\'e6\'c0\'cc / \'b9\'ae\'c0\'da\'bf\'ad & \'c8\'ae\'c0\'e5\'b8\'ed \'c6\'f7\'c7\'d4 / \'c5\'a9\'b1\'e2 / \'b3\'af\'c2\'a5)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'b1\'e6\'c0\'cc \'c1\'a6\'c7\'d1 \'b1\'e2\'b4\'c9 & \'b8\'de\'b4\'ba, \'c0\'a9\'b5\'b5\'bf\'ec \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'b7\'ce\'b1\'d7 \'c6\'c4\'c0\'cf \'c1\'f6\'bf\'f8. openLog, log, closeLog \'c7\'d4\'bc\'f6 \'c3\'df\'b0\'a1\par
\cf2   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) beginUndo, endUndo, emptyUndo \'c7\'d4\'bc\'f6 \'c1\'a6\'b0\'c5 \'a2\'a1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'bd\'c7\'c7\'e0 \'c1\'df \'c3\'d6\'c3\'ca \'c5\'d8\'bd\'ba\'c6\'ae \'bc\'f6\'c1\'a4 \'bd\'c3 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce BeginUndo \'c7\'cf\'b0\'ed \'c1\'be\'b7\'e1 \'c8\'c4 EndUndo\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'b8\'de\'c0\'ce \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'cd \'ba\'d0\'b8\'ae\'b5\'c8 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bd\'c7\'c7\'e0 \'a2\'a1 \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0 \'c1\'df \'c0\'c0\'b4\'e4\'be\'f8\'c0\'bd \'c7\'f6\'bb\'f3 \'c3\'d6\'bc\'d2\'c8\'ad\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) isStop() \'c7\'d4\'bc\'f6 \'c3\'df\'b0\'a1 \'a2\'a1 \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0 \'c1\'df \'c1\'df\'c1\'f6 \'b0\'a1\'b4\'c9\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0 \'c1\'df \'bb\'f3\'b4\'dc \'c4\'c1\'c6\'ae\'b7\'d1 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] (\'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2) \'c5\'d8\'bd\'ba\'c6\'ae \'c6\'c4\'c0\'cf \'c5\'a9\'b1\'e2\'b0\'a1 0 \'c0\'cc\'b8\'e9 \'b3\'bb\'bf\'eb \'be\'f8\'c0\'bd \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'bc\'d3\'bc\'ba(\'c6\'c4\'c0\'cf \'b3\'af\'c2\'a5 / \'bc\'d3\'bc\'ba, \'bc\'b3\'b8\'ed \'b1\'d7\'b7\'ec \'bc\'d3\'bc\'ba) \'c0\'a9\'b5\'b5\'bf\'ec Enter Key \'a1\'e6 [\'bf\'b9] \'b9\'f6\'c6\'b0, Escape Key \'a1\'e6 [\'be\'c6\'b4\'cf\'bf\'c0] \'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bc\'d3\'bc\'ba) \'c0\'cc\'b9\'cc\'c1\'f6 \'c8\'ae\'c0\'e5(\'bb\'e7\'c1\'f8) \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2 \'be\'c8\'b5\'ca\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bc\'d3\'bc\'ba) \'bc\'f6\'c1\'a4 \'b9\'cc\'c1\'f6\'bf\'f8 \'bc\'d3\'bc\'ba \'c7\'d7\'b8\'f1\'c0\'bb \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af \'bd\'c3 \'bc\'d3\'bc\'ba \'bc\'f6\'c1\'a4 \'c0\'a9\'b5\'b5\'bf\'ec \'c6\'cb\'be\'f7\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c6\'c4\'c0\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'bb\'f3\'b4\'dc \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae \'b0\'e6\'b7\'ce\'bf\'a1 \'b9\'cc\'bf\'cf\'bc\'ba URI \'c0\'d4\'b7\'c2 \'bd\'c3 \'bf\'c0\'b7\'f9\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'bf\'a1\'b5\'f0\'c5\'cd) \'c8\'ae\'c0\'e5\'b8\'ed \'c7\'a5\'bd\'c3 \'c0\'af\'b9\'ab\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e6\'b7\'ce \'b1\'e6\'c0\'cc \'b0\'e8\'bb\'ea \'bf\'c0\'b7\'f9\par
\cf0\b\lang1042\par
V 0.5.1.17 [22/11/23]\par
\cf2\b0   \f1\u10625?\f0\lang1033  [\'ba\'af\'b0\'e6] \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'b3\'ad\'b5\'b6\'c8\'ad \'b0\'fc\'b7\'c3 \'bf\'c9\'bc\'c7\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] 32bit \'c0\'a9\'b5\'b5\'bf\'ec\lang1042\'bf\'a1 \'bc\'b3\'c4\'a1 \'bd\'c3 \'b7\'b9\'c1\'f6\'bd\'ba\'c6\'ae\'b8\'ae \'b1\'e2\'b7\'cf \'bf\'c0\'b7\'f9\cf0\par
\b\par
V 0.5.0 [22/11/23]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] \lang1042\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\par
\cf2     : \'b0\'a1\'c0\'e5 \'b4\'eb\'c1\'df\'c0\'fb\'c0\'cc\'b0\'ed \'b0\'ad\'b7\'c2\'c7\'d1 \'c6\'c4\'c0\'cf \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'a3\'c1\'f8 Sqlite3 \'bb\'e7\'bf\'eb\par
\cf1     - \'b0\'e6\'b7\'ce: \'bb\'e7\'bf\'eb\'c0\'da / \{\'bb\'e7\'bf\'eb\'c0\'da\'b0\'e8\'c1\'a4\} / AppData / Local / Simply / EasyRenamer / EasyRenamer.db\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'c3\'df\'b0\'a1] \'b9\'cc\'b5\'f0\'be\'ee(\'ba\'f1\'b5\'f0\'bf\'c0/\'bf\'c0\'b5\'f0\'bf\'c0/\'c0\'cc\'b9\'cc\'c1\'f6) \'bc\'d3\'bc\'ba \'c1\'a4\'ba\'b8 DB \'c4\'b3\'bd\'cc\par
\cf2     : \'b9\'cc\'b5\'f0\'be\'ee \'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2 \'c1\'df \'c0\'cf\'c1\'a4 \'bd\'c3\'b0\'a3(100ms) \'c0\'cc\'bb\'f3 \'c1\'f6\'bf\'ac\'b5\'c7\'b8\'e9 \'ba\'d0\'bc\'ae\'b5\'c8 \'c1\'a4\'ba\'b8 DB \'b1\'e2\'b7\'cf \'c8\'c4 \'c0\'e7 \'ba\'d0\'bc\'ae \'bd\'c3 \'c8\'b0\'bf\'eb\par
\cf1   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] \lang1042 Javascript \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee \'b1\'e2\'b9\'dd \'c6\'c4\'c0\'cf\'b8\'ed \'ba\'af\'b0\'e6\par
\cf2     : \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'c7 \'c7\'d1\'b0\'e8\'b8\'a6 \'b6\'d9\'be\'ee\'b3\'d1\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c6\'ed\'c1\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\par
\cf1     - Javascript\'b4\'c2 ES5(ECMAScript 5) \'b1\'ee\'c1\'f6\'b8\'b8 \'c1\'f6\'bf\'f8\par
    - \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b3\'bb \'c4\'da\'b5\'e5 \'b0\'fc\'b8\'ae (\'bb\'f9\'c7\'c3 \'c4\'da\'b5\'e5 3\'c1\'be \'c1\'a6\'b0\'f8)\par
    - \'bf\'f8\'c8\'b0\'c7\'d1 \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d1 \'b9\'cc\'b8\'ae \'c1\'a4\'c0\'c7\'b5\'c8 \'c7\'d4\'bc\'f6 \'c1\'a6\'b0\'f8\par
    - \'c4\'da\'b5\'e5 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c0\'a7\'c7\'d1 \'c4\'dc\'bc\'d6 \'c0\'a9\'b5\'b5\'bf\'ec \'c1\'a6\'b0\'f8\par
  \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1\lang1042 /GUI] (\'bf\'ec\'c3\'f8 \'c5\'c7) [\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae] \'c6\'e4\'c0\'cc\'c1\'f6 \'c3\'df\'b0\'a1\par
    - [\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae] \'c4\'dc\'bc\'d6 \'c0\'a9\'b5\'b5\'bf\'ec \'c3\'df\'b0\'a1\par
\cf2   \f1\u10625?\f0\lang1033  \lang1042 [\'b0\'b3\'bc\'b1] \'b9\'cc\'b5\'f0\'be\'ee \'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2 \'bd\'c3 \'c1\'f6\'bf\'ac \'c3\'d6\'bc\'d2\'c8\'ad\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'b0\'b3\'bc\'b1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'f7\'c4\'bf\'bd\'cc \'b5\'c9 \'b6\'a7 \'bc\'b1\'c5\'c3\'c7\'d1 \'c6\'c4\'c0\'cf [\'bc\'d3\'bc\'ba], [\'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2] \'c5\'c7\'c0\'cc\'b8\'e9 \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'b0\'b3\'bc\'b1] \'c8\'af\'b0\'e6 \'c6\'c4\'c0\'cf(EasyRenamer.config) \'ba\'f1\'b5\'f0\'bf\'c0 / \'bf\'c0\'b5\'f0\'bf\'c0 \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'c0\'af\'b9\'ab \'bc\'b3\'c1\'a4\par
    - \'b0\'e6\'b7\'ce: \'bb\'e7\'bf\'eb\'c0\'da / \{\'bb\'e7\'bf\'eb\'c0\'da\'b0\'e8\'c1\'a4\} / AppData / Local / Simply / EasyRenamer / EasyRenamer.config\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'b0\'b3\'bc\'b1] \'c8\'af\'b0\'e6 \'c6\'c4\'c0\'cf \'c5\'d8\'bd\'ba\'c6\'ae \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'c8\'ae\'c0\'e5\'b8\'ed \'b0\'fc\'b8\'ae \'b0\'a1\'b4\'c9\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'b0\'b3\'bc\'b1] \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'f8\'b0\'dd \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce(UNC) \'c0\'d4\'b7\'c2 \'bd\'c3 \'b9\'cc \'c1\'f6\'bf\'f8 \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'ba\'af\'b0\'e6] 'Kbps' -> 'Kbps' \'b4\'dc\'c0\'a7 \'c7\'a5\'b1\'e2 \'ba\'af\'b0\'e6\par
\cf3   \f1\u10625?\f0\lang1033  \lang1042 [\'b9\'f6\'b1\'d7] \'c0\'e7\'bb\'fd \'c1\'df \'b4\'d9\'b8\'a5 \'c5\'c7 2\'c8\'b8 \'c0\'cc\'bb\'f3 \'c0\'fc\'c8\'af \'bd\'c3 \'c0\'cc\'be\'ee \'c0\'e7\'bb\'fd \'be\'c8\'b5\'ca\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'b9\'f6\'b1\'d7] \'bf\'c0\'b5\'f0\'bf\'c0 \'be\'f8\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf \'c8\'ae\'c0\'e5 \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2 \'bf\'c0\'b7\'f9\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'b9\'f6\'b1\'d7/GUI] Tab \'c7\'d7\'b8\'f1 \'c5\'d8\'bd\'ba\'c6\'ae \'c1\'df\'be\'d3 \'c1\'a4\'b7\'c4 \'be\'c8\'b5\'ca\par
  \f1\u10625?\f0\lang1033  \lang1042 [\'b9\'f6\'b1\'d7/GUI] (\'c6\'ed\'c1\'fd\'b1\'e2) \'bc\'b1\'c5\'c3 \'b6\'f3\'c0\'ce \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'cc \'c8\'b8\'bb\'f6\'c0\'b8\'b7\'ce \'b0\'ed\'c1\'a4\'b5\'ca\par
\cf0\b\par
V 0.4.3 [22/11/17]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'c4\'c0\'cf\'b8\'ed \'c1\'a4\'b7\'c4 \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\par
    - \'b1\'e2\'ba\'bb \'bf\'c9\'bc\'c7: \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c6\'f7\'c7\'d4 \'c0\'af\'b9\'ab\par
    - \'c6\'c4\'c0\'cf\'b8\'ed \'bf\'f8\'ba\'bb/\'bc\'f6\'c1\'a4 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8/\'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\par
    - \'c6\'c4\'c0\'cf\'b8\'ed \'b1\'e6\'c0\'cc \'bf\'f8\'ba\'bb/\'bc\'f6\'c1\'a4 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8/\'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\par
    - \'c8\'ae\'c0\'e5\'b8\'ed \'bf\'f8\'ba\'bb/\'bc\'f6\'c1\'a4 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8/\'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\par
    - \'c8\'ae\'c0\'e5\'b8\'ed \'b1\'e6\'c0\'cc \'bf\'f8\'ba\'bb/\'bc\'f6\'c1\'a4 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8/\'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\par
    - \'c6\'c4\'c0\'cf \'c5\'a9\'b1\'e2 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8/\'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1/GUI] \'bf\'ec\'c3\'f8 \'c5\'c7 \'b3\'bb \'c6\'c4\'c0\'cf [\'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2] \'c3\'df\'b0\'a1\par
    - \'c0\'cf\'ba\'ce \'ba\'f1\'b5\'f0\'bf\'c0 / \'bf\'c0\'b5\'f0\'bf\'c0 / \'c0\'cc\'b9\'cc\'c1\'f6 \'c7\'fc\'bd\'c4 \'c1\'f6\'bf\'f8\par
    - \'ba\'f1\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf \'bc\'b1\'c5\'c3 \'bd\'c3 1\'c3\'ca \'c1\'f6\'bf\'ac \'c0\'e7\'bb\'fd\par
    * \'ba\'f1\'b5\'f0\'bf\'c0 \'c0\'e7\'bb\'fd \'c1\'df [\'c0\'cc\'b8\'a7 \'b9\'d9\'b2\'d9\'b1\'e2] \'bd\'c7\'c7\'e0 \'bd\'c3 \'ba\'d2\'b1\'d4\'c4\'a2\'c7\'d1 \'c1\'f6\'bf\'ac\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d4\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1/GUI] \'bb\'f3\'b4\'dc \'c6\'fa\'b4\'f5/\'c6\'c4\'c0\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'ba\'b8\'b1\'e2/\'bc\'fb\'b1\'e2\'b1\'e2 \'b9\'f6\'c6\'b0 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1/GUI] \'bf\'ec\'c3\'f8 \'c5\'c7 \'ba\'b8\'b1\'e2/\'bc\'fb\'b1\'e2\'b1\'e2 \'b9\'f6\'c6\'b0 \'c3\'df\'b0\'a1\par
\cf2   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c6\'c4\'c0\'cf \'c5\'a9\'b1\'e2 \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b0\'bb\'bd\'c5\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6/GUI] \'c6\'ed\'c1\'fd\'b1\'e2 \'bf\'ec\'c3\'f8 \'b5\'b5\'b1\'b8 \'b9\'f6\'c6\'b0 \'c5\'f8\'b9\'d9\'b7\'ce \'b1\'b3\'c3\'bc\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'c5\'d8\'bd\'ba\'c6\'ae \'c4\'b8\'c3\'b3 \'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b9\'ae\'c0\'da \'c1\'a6\'b0\'c5\par
  \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] [\'c0\'cc\'b8\'a7 \'b9\'d9\'b2\'d9\'b1\'e2] \'bd\'c7\'c7\'e0 \'bd\'c3 \'c1\'f6\'bf\'ac \'c3\'d6\'bc\'d2\'c8\'ad\par
\cf0\b\lang1042\par
V 0.4.2 [22/11/15]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'c4\'c0\'cf\'b8\'ed \'c0\'a7\'c4\'a1(\'b0\'a1\'c0\'e5 \'c0\'a7\'b7\'ce / \'c0\'a7\'b7\'ce / \'be\'c6\'b7\'a1\'b7\'ce / \'b0\'a1\'c0\'e5 \'be\'c6\'b7\'a1\'b7\'ce) \'c0\'cc\'b5\'bf \'b1\'e2\'b4\'c9\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c1\'f6\'c1\'a4\'b5\'c8 \'c0\'a7\'c4\'a1\'bf\'a1 \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'bc\'b1\'c5\'c3 \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'c1\'a6\'b0\'c5 \'b1\'e2\'b4\'c9\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'c1\'df \'b3\'af\'c2\'a5/\'bd\'c3\'b0\'a3 \'bb\'e7\'bf\'eb\'c0\'da \'c7\'fc\'bd\'c4 \'c1\'f6\'bf\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'c7\'d1\'b1\'db\'b8\'ed \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1/GUI] \'c6\'c4\'c0\'cf\'b8\'ed \'c0\'a7\'c4\'a1 \'c0\'cc\'b5\'bf \'b9\'f6\'c6\'b0 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1/GUI] \'bc\'b1\'c5\'c3 \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'c1\'a6\'b0\'c5 \'b9\'f6\'c6\'b0 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1/GUI] \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bd\'c3 \'bf\'c9\'bc\'c7 \'bc\'b1\'c5\'c3 \'c0\'a9\'b5\'b5\'bf\'ec \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1/GUI] \'c1\'a4\'b7\'c4, \'c0\'a7\'c4\'a1 \'c0\'cc\'b5\'bf \'b1\'e2\'b4\'c9 \'b0\'fc\'b7\'c3 Button \'c3\'df\'b0\'a1\par
\cf2   \f1\u10625?\f0  [\'ba\'af\'b0\'e6/GUI] (\'c6\'ed\'c1\'fd\'b1\'e2) \'bc\'b1\'c5\'c3 \'b6\'f3\'c0\'ce \'b9\'e8\'b0\'e6\'bb\'f6 \'c7\'d7\'bb\'f3 \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6/GUI] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'f7\'c4\'bf\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b1\'c5\'c3 \'b6\'f3\'c0\'ce \'b9\'e8\'b0\'e6\'bb\'f6 \'b4\'d9\'b8\'a3\'b0\'d4 \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6/GUI] \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 GridView \'bc\'bc\'b7\'ce Scrollbar \'b8\'b8 \'bb\'e7\'bf\'eb\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6/GUI] \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c0\'a9\'b5\'b5\'bf\'ec ESC \'c3\'eb\'bc\'d2 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6/GUI] \'b3\'af\'c2\'a5, \'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba \'bc\'f6\'c1\'a4 \'c0\'a9\'b5\'b5\'bf\'ec ESC \'c3\'eb\'bc\'d2 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'bc\'d3\'bc\'ba \'c1\'df '\'c3\'ca\'c1\'a1\'b0\'c5\'b8\'ae' \'b1\'e2\'ba\'bb \'b4\'dc\'c0\'a7 \'b9\'ae\'c0\'da \'ba\'af\'b0\'e6. 'mm' -> '\f2\'a9\'4c\f0 '\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c6\'ed\'c1\'fd\'b1\'e2) \'b4\'d9\'c1\'df \'c6\'c4\'c0\'cf \'bc\'b1\'c5\'c3 \'bd\'c3 \'c6\'c4\'c0\'cf \'b0\'b3\'bc\'f6\'bf\'cd \'c3\'d1 \'c5\'a9\'b1\'e2\'b8\'a6 \'c7\'cf\'b4\'dc\'bf\'a1 \'c3\'e2\'b7\'c2\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'c3\'df\'b0\'a1 \'c8\'c4 Undo \'bd\'c3 \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'cd \'c6\'c4\'c0\'cf \'ba\'d2\'c0\'cf\'c4\'a1 => \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 Undo \'b0\'fc\'b7\'c3 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c0\'cc\'b9\'cc \'bd\'c7\'c7\'e0 \'c1\'df\'c0\'cf \'b6\'a7 \'c0\'a9\'b5\'b5\'bf\'ec [\'ba\'b8\'b3\'bb\'b1\'e2] \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bd\'c3 \'bf\'c0\'b7\'f9\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6 \'bd\'c3 \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'c0\'fb\'bf\'eb \'bf\'c0\'b7\'f9\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] 1\'b0\'b3 \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'c8\'c4 \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'f0\'b5\'ce \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bd\'c3 \'c7\'f6\'c0\'e7 \'c6\'c4\'c0\'cf\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
\cf0\b\lang1042\par
V 0.4.1 [22/11/12]\par
\cf3\b0   \f1\u10625?\f0\lang1033  [\lang1042\'b9\'f6\'b1\'d7\lang1033 ] \lang1042\'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'c7\'a5 \'b9\'ae\'c0\'da \'c0\'d4\'b7\'c2 \'bf\'c0\'b7\'f9\b\par
\b0   \f1\u10625?\f0\lang1033  [\lang1042\'b9\'f6\'b1\'d7\lang1033 ] \lang1042 0.4.0 \'b9\'f6\'c0\'fc \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c0\'a9\'b5\'b5\'bf\'ec \'bc\'f6\'c1\'a4 \'c0\'cc\'b7\'c2 RTF \'c7\'fc\'bd\'c4 \'c1\'f6\'bf\'f8 \'bb\'e8\'c1\'a6\par
\cf0\b\par
V 0.4.0 [22/11/12]\par
\cf1\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae \'c0\'cf\'b9\'dd \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad RTF \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  \lang1033 [\'c3\'df\'b0\'a1] \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2 \'c6\'c4\'c0\'cf(.lnk) \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  \lang1033 [\'c3\'df\'b0\'a1] \'c0\'cc\'b9\'cc\'c1\'f6 \'c6\'c4\'c0\'cf \'c1\'df JPEG, PNG, TIFF, PSD \'c7\'fc\'bd\'c4\'bf\'a1 \'b4\'eb\'c7\'d1 'photo' \'bc\'d3\'bc\'ba \'b1\'d7\'b7\'ec \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  \lang1033 [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf\'b8\'ed \'bc\'d3\'bc\'ba \'b0\'aa 'photo' \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  \lang1033 [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf\'b8\'ed \'bc\'d3\'bc\'ba \'b0\'aa \'c1\'df \'c0\'cf\'ba\'ce \'c7\'d7\'b8\'f1 \'b4\'dc\'c0\'a7 \'c0\'d4\'b7\'c2 \'b0\'a1\'b4\'c9\par
  \f1\u10625? [\f0\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'b8\'f1\'b7\'cf \cf5\lang1033\par
\cf2   \f1\u10625?\f0  \lang1033 [\'ba\'af\'b0\'e6] '\'bc\'b3\'b8\'ed' \'bc\'d3\'bc\'ba \'b1\'d7\'b7\'ec \'b0\'a1\'c0\'e5 \'be\'c6\'b7\'a1\'b7\'ce \'c0\'cc\'b5\'bf\par
  \f1\u10625?\f0  \lang1033 [\'b0\'b3\'bc\'b1] \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
  \f1\u10625?\f0  \lang1033 [\'b0\'b3\'bc\'b1] \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1 \'bd\'c3 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'e7\'bf\'eb\'b7\'ae \'b4\'eb\'c6\'f8 \'c3\'e0\'bc\'d2\par
  \f1\u10625?\f0  \lang1033 [\'b0\'b3\'bc\'b1] (\'c6\'ed\'c1\'fd\'b1\'e2) Ctrl+V \'c5\'d8\'bd\'ba\'c6\'ae \'ba\'d9\'c0\'cf \'b6\'a7 \'c5\'d8\'bd\'ba\'c6\'ae \'b3\'a1\'c0\'b8\'b7\'ce \'c4\'b3\'b7\'b5 \'c0\'cc\'b5\'bf\par
  \f1\u10625?\f0  \lang1033 [\'b0\'b3\'bc\'b1] (\'c6\'ed\'c1\'fd\'b1\'e2) Ctrl+V \'c5\'d8\'bd\'ba\'c6\'ae \'ba\'d9\'c0\'cc\'b4\'c2 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
  \f1\u10625?\f0  \lang1033 [\'b0\'b3\'bc\'b1] \lang1042\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c0\'a9\'b5\'b5\'bf\'ec \'bc\'f6\'c1\'a4 \'c0\'cc\'b7\'c2 RTF \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\par
\lang1033   \f1\u10625?\f0  \lang1033 [\'b0\'b3\'bc\'b1] \lang1042\'c4\'b8\'c3\'b3\'c7\'d1 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b0\'f8\'b9\'e9\'b8\'b8 \'c0\'d6\'c0\'b8\'b8\'e9 \'b8\'f1\'b7\'cf \'c3\'df\'b0\'a1 \'bb\'fd\'b7\'ab\lang1033\par
\cf3   \f1\u10625?\f0  \lang1033 [\'b9\'f6\'b1\'d7] \'c3\'df\'b0\'a1\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 [\'c0\'cc\'b8\'a7 \'b9\'d9\'b2\'d9\'b1\'e2] \'c5\'ac\'b8\'af \'bd\'c3 \'bf\'c0\'b7\'f9\cf0\b\lang1042\par
\par
V 0.3.1 [22/11/09]\par
\cf4\b0   \f1\u10625?\f0\lang1033  [\'c3\'df\'b0\'a1] \'b9\'cc\'b5\'f0\'be\'ee(\'bf\'c0\'b5\'f0\'bf\'c0/\'ba\'f1\'b5\'f0\'bf\'c0/\'c0\'cc\'b9\'cc\'c1\'f6) \'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2 \'bd\'c3 MediaInfo \'bb\'e7\'bf\'eb\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf\'b8\'ed \'c3\'d6\'c1\'be \'ba\'af\'b0\'e6 \'bd\'c3 \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7\'b8\'a6 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af \'bd\'c3 MediaInfo \'bb\'e7\'bf\'eb\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c3\'bc\'c5\'a9\'bc\'b6 \'b0\'e8\'bb\'ea \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c3\'df\'b0\'a1(Checksum-8, Checksum-16, Checksum-32, Checksum-64)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'b8\'f1\'b7\'cf) \'c6\'cb\'be\'f7 \'b8\'de\'b4\'ba [\'ba\'b9\'bb\'e7] \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'af\'c7\'fc\'c0\'c7 \'ba\'f1\'b5\'f0\'bf\'c0 / \'bf\'c0\'b5\'f0\'bf\'c0 / \'c0\'cc\'b9\'cc\'c1\'f6 \'c7\'fc\'bd\'c4\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d3\'bc\'ba \'c1\'f6\'bf\'f8(\'bf\'b9: ape, flac, ogg...)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'ce\'c5\'cd\'b3\'dd \'b0\'cb\'bb\'f6 \'c1\'f6\'bf\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'c7\'d1\'b1\'db\'b8\'ed \'c1\'f6\'bf\'f8\par
\cf5   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'b8\'f1\'b7\'cf) \'c6\'f9\'c6\'ae \'c5\'a9\'b1\'e2 -1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'c5\'b0\'bf\'f6\'b5\'e5 \'c0\'cf\'ba\'ce \'bc\'f6\'c1\'a4\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'b8\'f1\'b7\'cf \'c3\'df\'b0\'a1 \'c8\'c4 \'bb\'e8\'c1\'a6\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed \'bc\'f6\'c1\'a4 \'c7\'e3\'bf\'eb. \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'cc\'b8\'a7 \'b9\'d9\'b2\'d9\'b1\'e2\'b4\'c2 \'ba\'d2\'b0\'a1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'b8\'f1\'b7\'cf) \'bb\'f5 \'c5\'d8\'bd\'ba\'c6\'ae \'c4\'b8\'c3\'b3 \'bd\'c3 \'c7\'d8\'b4\'e7 cell \'b1\'e2\'ba\'bb \'bc\'b1\'c5\'c3\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'b8\'f1\'b7\'cf) \'b4\'d9\'c1\'df \'bc\'b1\'c5\'c3 -> \'b4\'dc\'c0\'cf \'bc\'b1\'c5\'c3\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] .Ogg \'c6\'c4\'c0\'cf\'c0\'ba \'bc\'d3\'bc\'ba \'c1\'df [\'b9\'cc\'b5\'f0\'be\'ee] \'b1\'d7\'b7\'ec \'c3\'e2\'b7\'c2 \'be\'c8\'c7\'d4\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c3\'bc\'c5\'a9\'bc\'b6 \'b0\'e8\'bb\'ea\'b1\'e2) \'c3\'e2\'b7\'c2 \'c0\'ce\'c4\'da\'b5\'f9 \'ba\'af\'b0\'e6 \'bd\'c3 \'b1\'e2\'c1\'b8 \'b0\'e8\'bb\'ea\'b5\'c8 \'b0\'aa\'c0\'b8\'b7\'ce \'b8\'f1\'b7\'cf \'c3\'e2\'b7\'c2\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'bd\'c7\'c7\'e0 \'bd\'c3 \'c0\'cc\'c0\'fc \'c6\'ed\'c1\'fd \'b8\'f1\'b7\'cf \'c1\'df \'be\'f8\'b4\'c2 \'c6\'c4\'c0\'cf\'bf\'a1 \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f0\'c0\'d4 \'be\'c8\'b5\'ca\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c6\'ed\'c1\'fd\'b1\'e2 \'bc\'b1\'c5\'c3\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed \'c3\'d6\'c1\'be \'ba\'af\'b0\'e6 \'bd\'c3 \'c6\'ed\'c1\'fd\'b1\'e2 \'c7\'cf\'b4\'dc \'c6\'c4\'c0\'cf\'b8\'ed \'b0\'bb\'bd\'c5 \'be\'c8\'b5\'ca\par
  \f1\u10625?\f0  [\'bb\'e8\'c1\'a6] \'b9\'cc\'b5\'f0\'be\'ee \'bc\'d3\'bc\'ba \'c1\'df '\'b1\'e6\'c0\'cc' \'c7\'d7\'b8\'f1 \'c1\'df\'ba\'b9 \'c1\'a6\'b0\'c5\par
\cf0\par
\b V 0.3.0 [22/11/08]\par
\cf1\b0   \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'c0\'da\'b5\'bf \'c4\'b8\'c3\'b3 \'c8\'c4 \'b8\'f1\'b7\'cf \'c3\'e2\'b7\'c2 \'b9\'d7 \'c5\'d8\'bd\'ba\'c6\'ae \'bb\'f0\'c0\'d4\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'c4\'c0\'cf\'b8\'ed \'bc\'f6\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'c0\'d4\'b7\'c2\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'bc\'d3\'bc\'ba \'c5\'c2\'b1\'d7 \'b1\'e2\'b9\'dd \'c6\'c4\'c0\'cf\'b8\'ed \'bc\'f6\'c1\'a4\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'c4\'c0\'cf\'b9\'f8\'c8\'a3 \'ba\'b8\'b1\'e2/\'bc\'fb\'b1\'e2\'b1\'e2\par
\cf5   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c6\'ed\'c1\'fd\'b1\'e2) \'c6\'cb\'be\'f7 \'b8\'de\'b4\'ba \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c6\'ed\'c1\'fd\'b1\'e2) \'b8\'f1\'b7\'cf \'b3\'bb \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'cc \'bf\'f8\'ba\'bb\'b0\'fa \'b0\'b0\'c0\'b8\'b8\'e9 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'b8\'ed \'ba\'af\'b0\'e6 \'bd\'c3 \'c0\'da\'b5\'bf \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'a4\'ba\'b8 \'c0\'a9\'b5\'b5\'bf\'ec [\'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae] \'b9\'f6\'c6\'b0 \'c1\'a6\'b0\'c5, '\'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae' \'c5\'c7 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'bc\'b3\'c4\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'e7 \'b0\'b3\'b9\'df(Inno Setup)\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c0\'a9\'b5\'b5\'bf\'ec [\'ba\'b8\'b3\'bb\'b1\'e2]\'b7\'ce EasyRenamer \'bd\'c7\'c7\'e0 \'bd\'c3 \'c6\'fa\'b4\'f5\'b8\'a6 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'ce\'bd\'c4\par
  \f1\u10625?\f0  [\'bb\'e8\'c1\'a6] (\'c6\'ed\'c1\'fd\'b1\'e2) \'bb\'e8\'c1\'a6\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed \'b1\'db\'c0\'da\'bb\'f6 \'c8\'b8\'bb\'f6 \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'bb\'e8\'c1\'a6] (\'c6\'ed\'c1\'fd\'b1\'e2) \'bb\'e8\'c1\'a6\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed \'c5\'b0 \'c0\'d4\'b7\'c2 \'c2\'f7\'b4\'dc\par
\cf0\par
\b V 0.2.3 [22/11/03]\par
\cf1\b0   \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c0\'a9\'b5\'b5\'bf\'ec \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'c7 \'c4\'c1\'c6\'ae\'b7\'d1\f3\u9424?\f0  \'c3\'df\'b0\'a1(\'bc\'d3\'bc\'ba, \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da...)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'b8\'b6\'c1\'f6\'b8\'b7 \'c5\'c7 \'c4\'c1\'c6\'ae\'b7\'d1\f3\u9424?\f0  \'c7\'a5\'bd\'c3 \'bb\'f3\'c5\'c2 \'c0\'af\'c1\'f6\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c5\'c7 \'c4\'c1\'c6\'ae\'b7\'d1\f3\u9424?\f0  \'c3\'df\'b0\'a1 \'c8\'c4 \'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba, \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da \'bb\'f0\'c0\'d4\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] EasyRenamer \'bd\'c7\'c7\'e0 \'c1\'df \'c0\'a9\'b5\'b5\'bf\'ec [\'ba\'b8\'b3\'bb\'b1\'e2] \'c6\'fa\'b4\'f5 \'b9\'d7 \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'ba\'b9\'bb\'e7\'b5\'c8 \'c6\'c4\'c0\'cf \'b8\'f1\'b7\'cf \'b4\'dc\'c3\'e0\'c5\'b0(Ctrl+V)\'b7\'ce \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf \'c3\'bc\'c5\'a9\'bc\'b6 \'b0\'e8\'bb\'ea\'b1\'e2\par
\cf5   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'bc\'b3\'c4\'a1 \'bd\'c3 \'c0\'a9\'b5\'b5\'bf\'ec [\'ba\'b8\'b3\'bb\'b1\'e2] \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2 \'c3\'df\'b0\'a1, \'c1\'a6\'b0\'c5 \'bd\'c3 \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2 \'bb\'e8\'c1\'a6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'b0\'fc\'b8\'ae\'c0\'da \'b8\'f0\'b5\'e5 \'bd\'c7\'c7\'e0 \'c7\'d8\'c1\'a6 => UAC \'c8\'b0\'bc\'ba\'c0\'cf \'b6\'a7 \'c5\'bd\'bb\'f6\'b1\'e2\'bf\'a1\'bc\'ad Drag & Drop \'ba\'d2\'b0\'a1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'b8\'de\'c0\'ce \'b8\'de\'b4\'ba [\'ba\'b8\'b1\'e2] > [\'c6\'c4\'c0\'cf \'bc\'d3\'bc\'ba(P)] -> [\'bc\'d3\'bc\'ba(P)] \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c6\'ed\'c1\'fd\'b1\'e2 \'b8\'de\'b4\'ba [\'c1\'a6\'b0\'c5] > [\'c6\'c4\'c0\'cf\'b8\'ed(F)] -> [\'b8\'f0\'b5\'ce(A)] \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] (\'c1\'a6\'b0\'c5) \'b9\'f6\'c6\'b0 [\'c6\'c4\'c0\'cf\'b8\'ed] -> [\'b8\'f0\'b5\'ce] \'ba\'af\'b0\'e6\par
\lang1033   \f1\u10625?\f0  [\'b0\'b3\'bc\'b1] \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2 \'b7\'ce\'c1\'f7 \'c0\'e7 \'b1\'b8\'c7\'f6\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c0\'a9\'b5\'b5\'bf\'ec [\'ba\'b8\'b3\'bb\'b1\'e2] \'c6\'fa\'b4\'f5\'b8\'a6 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'bf\'a9 \'bd\'c7\'c6\'d0\par
\cf0\par
\b V 0.2.2 [22/11/02]\par
\cf1\b0   \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c1\'a6\'c7\'b0 \'bc\'b3\'c4\'a1 \'bd\'c3 \'bb\'e7\'bf\'eb\'c0\'da \'bd\'c3\'c0\'db \'b8\'de\'b4\'ba\'bf\'a1 \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c5\'bd\'bb\'f6\'b1\'e2\'bf\'a1\'bc\'ad \'c6\'cb\'be\'f7 \'b8\'de\'b4\'ba [\'ba\'b8\'b3\'bb\'b1\'e2] EasyRenamer \'c3\'df\'b0\'a1. \'bc\'b1\'c5\'c3\'c7\'d1 \'c6\'c4\'c0\'cf(\'b5\'e9) \'c0\'ce\'c0\'da \'c0\'fc\'b4\'de \'bd\'c7\'c7\'e0\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 \'c7\'cf\'b4\'dc \'b0\'e6\'b7\'ce \'c6\'f7\'c7\'d4 \'c6\'c4\'c0\'cf\'b8\'ed \'b1\'e6\'c0\'cc \'c3\'e2\'b7\'c2\par
\cf5   \f1\u10625?\f0  [\'c1\'a6\'c7\'d1] \'c6\'ed\'c1\'fd\'b1\'e2 \'b3\'bb \'c6\'c4\'c0\'cf\'b8\'ed \'b0\'e6\'b7\'ce \'c6\'f7\'c7\'d4 259 \'b9\'ae\'c0\'da \'b1\'e6\'c0\'cc\'b1\'ee\'c1\'f6\'b8\'b8 \'c0\'d4\'b7\'c2 \'c7\'e3\'bf\'eb. \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2(Ctrl+V)\'b4\'c2 \'c0\'d4\'b7\'c2 \'c2\'f7\'b4\'dc \'ba\'d2\'b0\'a1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'ba\'ed\'b7\'cf \'bc\'b1\'c5\'c3 \'c8\'c4 \'b9\'ae\'c0\'da \'c5\'b0 \'b9\'d9\'b7\'ce \'c0\'d4\'b7\'c2 \'c7\'e3\'bf\'eb\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c6\'ed\'c1\'fd\'b1\'e2 \'b8\'de\'b4\'ba [\'c6\'c4\'c0\'cf\'b8\'ed \'bf\'f8\'b7\'a1\'b4\'eb\'b7\'ce] -> [\'c6\'c4\'c0\'cf\'b8\'ed \'c3\'ca\'b1\'e2\'c8\'ad] \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c6\'fa\'b4\'f5, \'c6\'c4\'c0\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b8\'de\'b4\'ba [\'c3\'df\'b0\'a1] -> [\'b8\'f1\'b7\'cf \'c3\'df\'b0\'a1] \'ba\'af\'b0\'e6\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'c1\'a6\'b0\'c5) [\'c6\'c4\'c0\'cf\'b8\'ed] \'c1\'a6\'b0\'c5 \'c1\'df \'b6\'f3\'c0\'ce\'c0\'cc \'c1\'a6\'b0\'c5\'b5\'ca\par
\cf0\par
\b V 0.2.1 [22/11/01]\par
\cf1\b0   \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 \'c7\'cf\'b4\'dc \'c6\'c4\'c0\'cf\'b8\'ed \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af \'bd\'c3 \'c6\'c4\'c0\'cf \'bf\'c0\'c7\'c2\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] [\'c3\'a3\'b1\'e2 \'b9\'d7 \'b9\'d9\'b2\'d9\'b1\'e2] \'b8\'f0\'b5\'ce \'b9\'d9\'b2\'d9\'b1\'e2\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] [\'c3\'a3\'b1\'e2 \'b9\'d7 \'b9\'d9\'b2\'d9\'b1\'e2] \'b8\'f0\'b5\'ce \'c1\'a6\'b0\'c5\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] [\'c3\'a3\'b1\'e2 \'b9\'d7 \'b9\'d9\'b2\'d9\'b1\'e2] \'bf\'c9\'bc\'c7 [\'c3\'ca\'b1\'e2\'c8\'ad] \'b9\'f6\'c6\'b0\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] [\'c1\'a6\'b0\'c5] \'c6\'ed\'c1\'fd\'b1\'e2 \'c3\'df\'b0\'a1\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed \'c1\'df \'bc\'b1\'c5\'c3 \'bf\'b5\'bf\'aa \'b6\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cf\'b8\'ed \'c1\'a6\'b0\'c5(\'b6\'f3\'c0\'ce \'bb\'e8\'c1\'a6 \'be\'c6\'b4\'d4)\cf5\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c6\'af\'bc\'f6 \'b9\'ae\'c0\'da\'c7\'a5 \'b0\'a1\'b7\'c1\'c1\'f6\'c1\'f6 \'be\'ca\'b0\'d4 \'b3\'ca\'ba\'f1 \'c1\'b6\'c1\'a4\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c6\'ed\'c1\'fd\'b1\'e2\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'cc 1\'b0\'b3\'c0\'cc\'b8\'e9 \'c7\'cf\'b4\'dc \'b5\'b5\'b1\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'d2 \'b6\'a7 '\'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cf\'b8\'ed\'bf\'a1\'bc\'ad~' \'c8\'ae\'c0\'ce \'bb\'fd\'b7\'ab\par
\cf3   \f1\u10625?\f0  [\'bb\'e8\'c1\'a6] \'c6\'fa\'b4\'f5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa '\'b3\'bb PC' \'c7\'d7\'b8\'f1 Drag & Drop\par
\cf0\par
\b V 0.2.0 [22/10/31]\par
\cf1\b0   \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'b9\'f8\'c8\'a3 \'c3\'df\'b0\'a1 \'bd\'c3 \'c1\'f5\'b0\'a8 \'b0\'aa, \'b0\'a8\'bc\'d2 \'b1\'e2\'b4\'c9\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c7\'cf\'b4\'dc \'b5\'b5\'b1\'b8 \'bf\'b5\'bf\'aa \'c0\'a9\'b5\'b5\'bf\'ec \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'c3\'e7 \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae \'c1\'b6\'c8\'b8 (\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'a4\'ba\'b8 \'c0\'a9\'b5\'b5\'bf\'ec)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c0\'a9\'b5\'b5\'bf\'ec ESC \'c5\'b0 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'b4\'dd\'b1\'e2(\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae, \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'a4\'ba\'b8...)\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] (\'c3\'a3\'b1\'e2) \'b9\'fc\'c0\'a7(\'bd\'c3\'c0\'db ~ \'b3\'a1) \'c1\'f6\'bf\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'b9\'fc\'c0\'a7 \'c3\'a3\'b1\'e2 \'b1\'e2\'b9\'dd \'b9\'d9\'b2\'d9\'b1\'e2, \'c1\'a6\'b0\'c5 \'c1\'f6\'bf\'f8\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'c4\'c0\'cf\'b8\'ed \'c6\'ed\'c1\'fd\'b1\'e2 \'c7\'cf\'b4\'dc \'bc\'b1\'c5\'c3 \'c6\'c4\'c0\'cf \'b9\'d7 \'c6\'ed\'c1\'fd\'b1\'e2 \'bf\'ad \'c1\'a4\'ba\'b8 \'c3\'e2\'b7\'c2\par
\cf5   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'bc\'d3\'bc\'ba \'c5\'ac\'b8\'b3\'ba\'b8\'b5\'e5 \'ba\'b9\'bb\'e7 \'bd\'c3 \'b1\'d7\'b7\'ec \'b0\'a3 \'ba\'f3 \'b6\'f3\'c0\'ce \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c1\'a4\'ba\'b8 \'c0\'a9\'b5\'b5\'bf\'ec \'b9\'f6\'c0\'fc \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae \'b9\'f6\'c0\'fc \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] '\'c3\'df\'b0\'a1' \'b9\'d7 '\'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3 \'c3\'df\'b0\'a1' \'b5\'b5\'b1\'b8 \'bf\'b5\'bf\'aa \'ba\'b4\'c7\'d5\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'b8\'de\'c0\'ce \'c0\'a9\'b5\'b5\'bf\'ec \'b3\'ca\'ba\'f1 \'c3\'e0\'bc\'d2\par
\cf3   \f1\u10625?\f0  [\'bb\'e8\'c1\'a6] (\'bd\'c3\'b0\'a3 \'c3\'df\'b0\'a1) [\'c7\'f6\'c0\'e7] \'bc\'b1\'c5\'c3 \'bd\'c3 \'bd\'c3\'b0\'a3 \'c0\'da\'b5\'bf \'b0\'bb\'bd\'c5\par
\cf0\par
\b V 0.1.4 [22/10/28]\par
\cf3\b0   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'c8\'ae\'c0\'e5\'b8\'ed \'bc\'fb\'b1\'e8)\'bd\'c7\'c1\'a6 \'c6\'c4\'c0\'cf\'b8\'ed \'ba\'af\'b0\'e6 \'bd\'c3 \'c8\'ae\'c0\'e5\'b8\'ed \'b4\'a9\'b6\'f4\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] (\'c8\'ae\'c0\'e5\'b8\'ed \'bc\'fb\'b1\'e8)\'bf\'dc\'ba\'ce \'c6\'c4\'c0\'cf\'b8\'ed \'ba\'af\'b0\'e6 \'bd\'c3 \'c6\'ed\'c1\'fd\'b1\'e2 \'c8\'ae\'c0\'e5\'b8\'ed \'c3\'e2\'b7\'c2\par
\cf0\par
\b V 0.1.3 [22/10/28]\par
\cf1\b0   \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 \'bf\'f8\'b7\'a1 \'c6\'c4\'c0\'cf\'b8\'ed \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 \'c8\'ae\'c0\'e5\'b8\'ed \'ba\'b8\'c0\'cc\'b1\'e2/\'bc\'fb\'b1\'e2\'b1\'e2\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 \'b8\'de\'b4\'ba [\'c3\'a3\'b1\'e2], [\'b9\'d9\'b2\'d9\'b1\'e2], [\'c6\'c4\'c0\'cf\'b8\'ed \'bf\'f8\'b7\'a1\'b4\'eb\'b7\'ce], [\'c8\'ae\'c0\'e5\'b8\'ed \'ba\'b8\'c0\'cc\'b1\'e2] \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 \'b8\'de\'b4\'ba [\'c1\'a6\'b0\'c5] \'c7\'cf\'c0\'a7 \'b8\'de\'b4\'ba [\'b0\'f8\'b9\'e9] \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c3\'df\'b0\'a1 \'b5\'b5\'b1\'b8 [\'c5\'a9\'b1\'e2] \'c7\'d7\'b8\'f1 \'c3\'df\'b0\'a1\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'c6\'ed\'c1\'fd\'b1\'e2 Enter \'c5\'b0 \'c0\'d4\'b7\'c2 \'bd\'c3 \'b4\'d9\'c0\'bd \'c6\'c4\'c0\'cf \'bc\'b1\'c5\'c3\par
\cf0\par
\b V 0.1.2 [22/10/26]\par
\cf3\b0   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c5\'d8\'bd\'ba\'c6\'ae \'c1\'a6\'b0\'c5 \'bf\'eb \'c6\'d0\'c5\'cf\'bd\'c4 \'b8\'f0\'b5\'ce \'ba\'af\'b0\'e6(\'bf\'be\'c7\'d1\'b1\'db \'c1\'f6\'bf\'f8)\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c6\'c4\'c0\'cf\'b8\'ed\'bf\'a1 \'b9\'f8\'c8\'a3 \'c3\'df\'b0\'a1 \'bd\'c3 \'c0\'da\'b8\'b4\'bc\'f6 100 \'c0\'cc\'bb\'f3\'c0\'cf \'b6\'a7 'D~'\'b7\'ce \'c7\'a5\'b1\'e2\'b5\'ca. \'c3\'d6\'b4\'eb \'c0\'da\'b8\'b4\'bc\'f6 99\'b1\'ee\'c1\'f6 \'c1\'a6\'c7\'d1.\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da \'c0\'d4\'b7\'c2 \'bd\'c3 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae \'b8\'de\'b4\'ba [\'bb\'f0\'c0\'d4] \'c8\'b0\'bc\'ba\'c8\'ad \'be\'c8\'b5\'ca\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c1\'be\'b7\'e1 \'c1\'df \'b8\'b6\'c1\'f6\'b8\'b7 \'c0\'db\'be\'f7 \'b8\'f1\'b7\'cf \'c0\'fa\'c0\'e5 \'bd\'c3 \'ba\'d2\'b1\'d4\'c4\'a2\'c7\'cf\'b0\'d4 \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'c4\'c0\'cf\'b8\'ed\'b8\'b8 \'b1\'e2\'b7\'cf\'b5\'ca\par
\cf5   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c1\'df\'ba\'b9 \'bd\'c7\'c7\'e0 \'c2\'f7\'b4\'dc\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'b1\'e2\'c8\'a3 \'c1\'a6\'b0\'c5 \'bd\'c3 \'c6\'c4\'c0\'cf\'b8\'ed \'b3\'bb '.' \'c1\'a6\'b0\'c5\par
\cf0\par
\b V 0.1.1 [22/10/25]\par
\cf1\b0   \f1\u10625?\f0  [\'c3\'df\'b0\'a1] .msi \'c8\'ae\'c0\'e5\'b8\'ed \'bc\'b3\'b8\'ed \'bc\'d3\'bc\'ba \'c3\'e2\'b7\'c2\par
  \f1\u10625?\f0  [\'c3\'df\'b0\'a1] \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bd\'c3 \'c7\'f6\'c0\'e7\'bf\'cd \'c3\'d6\'bd\'c5 \'b9\'f6\'c0\'fc \'b0\'a3\'c0\'c7 \'ba\'af\'b0\'e6 \'b3\'bb\'bf\'aa \'c0\'cf\'b0\'fd \'c7\'a5\'bd\'c3\par
\cf5   \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'c6\'c4\'c0\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c7\'d7\'b8\'f1 \'bc\'b1\'c5\'c3 \'bd\'c3 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'be\'d7\'bc\'c7 \'b0\'b3\'bc\'b1\par
  \f1\u10625?\f0  [\'ba\'af\'b0\'e6] \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b9\'f6\'c0\'fc \'ba\'f1\'b1\'b3 \'b9\'e6\'bd\'c4 \'b0\'b3\'bc\'b1\par
\cf3   \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'c6\'c4\'c0\'cf \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa [\'c5\'a9\'b1\'e2] \'c4\'c3\'b7\'b3 \'c5\'ac\'b8\'af \'bd\'c3 \'bf\'c0\'b7\'f9\par
  \f1\u10625?\f0  [\'b9\'f6\'b1\'d7] \'bf\'b5\'bf\'aa \'bc\'b1\'c5\'c3 \'c8\'c4 \'b9\'f8\'c8\'a3 \'c3\'df\'b0\'a1 \'bd\'c3 \'b9\'f8\'c8\'a3 \'c1\'f5\'b0\'a1 \'be\'c8\'c7\'d4\par
\cf0   \f1\u10625?\f0  \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'b3\'ad\'b5\'b6\'c8\'ad \'c0\'fb\'bf\'eb\par
\par
\b V 0.1.0 [22/10/23]\par
\b0   \f1\u10625?\f0  EasyRenamer \'be\'cb\'c6\'c4 \'b9\'f6\'c0\'fc \'c3\'d6\'c3\'ca \'b8\'b1\'b8\'ae\'c1\'ee\f4\fs20\lang18\par
}
 