V 0.1.4 [22/10/28]
  ⦁ [버그] (확장명 숨김)실제 파일명 변경 시 확장명 누락
  ⦁ [버그] (확장명 숨김)외부 파일명 변경 시 편집기 확장명 출력

V 0.1.3 [22/10/28]
  ⦁ [추가] 편집기 원래 파일명 출력
  ⦁ [추가] 편집기 확장명 보이기/숨기기
  ⦁ [추가] 편집기 메뉴 [찾기], [바꾸기], [파일명 원래대로], [확장명 보이기] 추가
  ⦁ [추가] 편집기 메뉴 [제거] 하위 메뉴 [공백] 추가
  ⦁ [추가] 추가 도구 [크기] 항목 추가
  ⦁ [추가] 편집기 Enter 키 입력 시 다음 파일 선택

V 0.1.2 [22/10/26]
  ⦁ [버그] 텍스트 제거 용 패턴식 모두 변경(옛한글 지원)
  ⦁ [버그] 파일명에 번호 추가 시 자릿수 100 이상일 때 'D~'로 표기됨. 최대 자릿수 99까지 제한.
  ⦁ [버그] 특수문자 입력 시 컨텍스트 메뉴 [삽입] 활성화 안됨
  ⦁ [버그] 종료 중 마지막 작업 목록 저장 시 불규칙하게 동일한 파일명만 기록됨
  ⦁ [변경] 중복 실행 차단
  ⦁ [변경] 기호 제거 시 파일명 내 '.' 제거

V 0.1.1 [22/10/25]
  ⦁ [추가] .msi 확장명 설명 속성 출력
  ⦁ [추가] 업데이트 시 현재와 최신 버전 간의 변경 내역 일괄 표시
  ⦁ [변경] 파일 브라우저 항목 선택 시 불필요한 액션 개선
  ⦁ [변경] 업데이트 버전 비교 방식 개선
  ⦁ [버그] 파일 브라우저 [크기] 컬럼 클릭 시 오류
  ⦁ [버그] 영역 선택 후 번호 추가 시 번호 증가 안함
  ⦁ 소스 코드 난독화 적용

V 0.1.0 [22/10/23]
  ⦁ EasyRenamer 알파 버전 최초 릴리즈
